Циклы (вывод в строку через пробел и в столбик)
----------------------------------------
1. Вывести числа от 4 до 400 на экран.
2. Вывести числа в последовательности: 4 7 10 13 с помощью цикла.
3. Вывести числа 654 653 652 до нуля.
4. Вывести все годы с 1983 до 2017.
6. Вывести числа -4 -2 0 2 4 6 ...100. 
Массивы
---------------------------------------
Весь вывод в консоль!
1. Массив [3, 6, 1, 13, 88, 43]. Вывести нулевой, третий элемент.
2. Массив ['Hi', "hello", 34, "prima"]. Вывести первый, последний элемент.
3. Массив ['Hi', "hello", 34, "prima", 3, 6, 1, 13, 88, 43]. Вывести длину массива.
4. Массив ['Hi', "hello", 34, "prima", 3, 6, 1, 13, 88, 43]. Замените 3 элемент массива на строку 'new element'.
5. Массив ['Hi', "hello", 34, "prima", 3, 6, 1, 13, 88, 43]. Замените 2 и 4 элемент массива на числа 22 и 44.
6. Массив ['Hi', "hello", 34, "prima", 3, 6, 1, 13, 88, 43]. Создайте 10 член массива со значением 100.
7. Массив ['Hi', "hello", 34, "prima", 3, 6, 1, 13, 88, 43]. Создайте 12 член массива со значением 200. Выведите массив. Выведите 11 член массива.
8. Дан массив var arr = [31, 24, 35, 47, 12]. Выведите arr[3], arr[60].
9. Дан массив var arr = [31, 24, 35, 47, 12]. Выведите arr[f], где переменная f = 1, f=4, f=7 
10. Дан массив var arr = ['Hi', "hello", 34, "prima", 3, 6, 1, 13, 88, 43]. Выведите arr[i], где переменная i = 1,2,3,4,5.
11. Дан массив var arr = ['Hi', "hello", 34, "prima", 3, 6, 1, 13, 88, 43]. Выведите arr[i], где переменная i - вводит пользователь.
12. Дан массив var arr = ['Hi', "hello", 34, "prima", 3, 6, 1, 13, 88, 43]. Выведите массив на страницу через пробел.
13. Дан массив var arr = ['Hi', "hello", 34, "prima", 3, 6, 1, 13, 88, 43]. Выведите массив в обратном порядке на страницу через пробел.
Вложенные массивы
-------------------
14. Массив: 
    arr = [2, 3, [4,5]]
    Выведите весь массив в консоль. Выведите 0, 1 члены массива.
    Выведите второй элемент массива.
15. Массив: 
    arr = [2, 3, [4,5]]
    Выведите в консоль элемент arr[2][0]
    Выведите в консоль элемент arr[2][1]
16. Массив: 
    arr = [2, 3, [4,5]]
    вторым элементом данного массива является тоже массив [4,5]
    Выведите в консоль длину массива [4,5], для этого запишите правильно:
    console.log(arr[сюда впишите номер элемента-массива].lenght);
17. Дан массив
    arr = [ 2, [3,4,5], [6,7,8]  ];
    выведите в консоль число 4, число 8 из этого массива.
18. Дан массив
    arr = [ 2, [3,4,5], [6,7,8]  ];
    выведите в консоль второй элемент данного массива
    выведите нулевой элемент этого массива
19. Дан массив
    arr = [ 2, [3,4,5], [6,7,8,9, 11, 12, 13, 14]  ];
    выведите в консоль все элемент последнего вложенного в него массива
20. Дан массив
    arr = [ ['hi', 3, 'beta'], ['foo', 'jam', 'tritto']  ];
    выведите в консоль foo и beta из этого массива.